.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* navbar-style */
.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 25px 150px;
    align-items: center;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 48px;

}

.home {
    font-weight: bold;
    color: #252432;
}

/* banner-style */
.banner {
    display: flex;
    margin: 200px 150px;
    align-items: center;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.half-title {
    color: #E95A08;

}

.title-description {
    color: rgba(0, 0, 0, 0.5);
}

/* card-style */
.plants {
    color: #E95A08;
}

.palnts-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plant-sec {
    text-align: center;
    margin: 0px 270px;
}

.card-container {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
    margin-right: 150px;
    gap: 20px;
}

.item-name {
    font-size: 15px;
    font-weight: 400;
    color: #111111;
}

.item-price {
    font-size: 15px;
    font-weight: bold;
}

.btn-style {
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
}

/* challenge-part */
.deals {
    text-align: center;
}

.deals-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0%;

}

.deals-description {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 120px;
}

.deals-image-copy img {
    width: 320px;
    height: auto;
    border-radius: 15px;
}

.image-copy img {
    width: 650px;
    height: auto;
    border-radius: 15px;
}

.deals-image {
    display: flex;
    gap: 20px;
    justify-content: center;
    /* margin: auto; */
    margin-bottom: 120px;

}

.deals-image-copy {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    border-radius: 14px;
}

.image-badge {
    position: relative;
}

.badge {
    position: absolute;
    top: -110px;
    width: 250px;
    height: 250px;
    right: -90px;
}

.badge img {
    height: 100%;
    width: 100%;
}

/* plant-section-style */

.plant-lover {
    display: flex;
    margin: 150px 150px 130px 150px;
    gap: 50px;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.description {
    color: #000000;
}

.joining-sec {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(assets/news-letter-bg.png);
    height: 530px;
    width: auto;
    margin: 0px;
    padding: 0px;
}

.join-title {
    color: white;
    font-size: 40px;
    font-weight: bold;
}

input {
    width: 640px;
    height: 45px;
}

.button-style {
    width: 200px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
}

/* footer-section */
.footer-style {
    display: flex;
    margin: 50px 130px;
    gap: 80px;
}

.link-section a {
    text-decoration: none;
}

.link-section {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
}

.footer-titel {
    font-size: 20px;
    font-weight: 400;
    color: #252432;
}

.footer-icon {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
}